server {
    listen 80;
    server_name api.udonleaf.com;
    client_max_body_size 100M;
    location / {
        # return 301 https://$host$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:3000;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}
server {
    # listen 443 ssl;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.udonleaf.com;

    ssl_certificate /etc/letsencrypt/live/api.udonleaf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.udonleaf.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:3000;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # redirect server error pages to the static page /40x.html
    #
    # error_page 404 /404.html;
    #     location = /40x.html {
    # }

    # # redirect server error pages to the static page /50x.html
    # #
    # error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {
    # }
}